# droidfish-modern

./: build.gradle  gradle.properties
CuckooChess/: build.gradle
CuckooChessApp/: build.gradle
CuckooChessApp/src/main/: AndroidManifest.xml
CuckooChessApp/src/main/java/org/petero/cuckoochess/: CuckooChess.java
CuckooChessEngine/: build.gradle
DroidFishApp/: build.gradle
DroidFishApp/src/main/: AndroidManifest.xml
DroidFishApp/src/main/cpp/: Android.mk  Application.mk
DroidFishApp/src/main/cpp/exechelper/: Android.mk  exechelper.c
DroidFishApp/src/main/cpp/gtb/: Android.mk
DroidFishApp/src/main/cpp/nativeutil/: Android.mk
DroidFishApp/src/main/cpp/rtb/: Android.mk
DroidFishApp/src/main/cpp/stockfish/: build_sf.mk
DroidFishApp/src/main/java/org/petero/droidfish/: BoardTheme.java  ButtonActions.java  ChessBoardPlay.java  ChessBoardPlayListener.java  ColorTheme.java  DialogHost.java  DroidFish.java  DroidFishDialogFragment.java  FileUtil.java  GUIInterface.java  PieceSet.java  StorageMigrationHelper.java  StorageProvider.java  Util.java
DroidFishApp/src/main/java/org/petero/droidfish/activities/: CPUWarning.java  EditBoard.java  EditOptions.java  EditPGN.java  LoadFEN.java  LoadScid.java
DroidFishApp/src/main/java/org/petero/droidfish/activities/util/: EditFilePreference.java  FileBrowseUtil.java
DroidFishApp/src/main/java/org/petero/droidfish/book/: PgnBook.java
DroidFishApp/src/main/java/org/petero/droidfish/engine/: EngineUtil.java  ExternalEngine.java  InternalStockFish.java
DroidFishApp/src/main/java/org/petero/droidfish/engine/cuckoochess/: CuckooChessEngine.java
DroidFishApp/src/main/java/org/petero/droidfish/enginematch/: EngineMatchConfig.java  EngineMatchController.java  EngineMatchListener.java  EngineMatchResult.java
DroidFishApp/src/main/java/org/petero/droidfish/gamelogic/: DroidChessController.java
DroidFishApp/src/main/java/org/petero/droidfish/view/: ChessBoard.java  EvalBarView.java
DroidFishApp/src/main/res/layout/: editoptions.xml  engine_match_dialog.xml  left_drawer.xml  main.xml  main_left_handed.xml  right_drawer.xml  uci_option_button.xml  uci_option_check.xml  uci_option_combo.xml  uci_option_spin.xml  uci_option_string.xml
DroidFishApp/src/main/res/layout-land/: main.xml
DroidFishApp/src/main/res/values/: strings.xml  styles.xml
DroidFishApp/src/main/res/xml/: preferences.xml
EngineServer/: build.gradle
