apply plugin: 'java-library'

if (project.file('../CuckooChessEngine/build/libs/CuckooChessEngine.jar').exists()) {
    jar {
        manifest {
            attributes "Main-Class": "tui.Main"
        }
        from zipTree('../CuckooChessEngine/build/libs/CuckooChessEngine.jar')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':CuckooChessEngine')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

sourceCompatibility = "11"
targetCompatibility = "11"
