apply plugin: 'java-library'

jar {
    manifest {
        attributes "Main-Class": "org.petero.engineserver.EngineServer"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = "11"
targetCompatibility = "11"
